
server.port=9001
########################################################
###数据库连接信息
########################################################
##连接地址
#spring.datasource.url=jdbc:oracle:thin:@21.8.129.162:1521:ncsit
##数据库账户
#spring.datasource.username=ywusersit
##数据库密码
#spring.datasource.password=abc
##数据库驱动
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#########################################################
#### Java Persistence Api JPA相关配置
#########################################################
##指定数据库类型
#spring.jpa.database=oracle
##控制台打印sql
#spring.jpa.show-sql=true
##建表策略，这里用update，即根据实体更新表结构
##spring.jpa.hibernate.ddl-auto=update
##表中字段命名策略,这里要引入hibernate的核心包，不然这个命名策略会报错
##spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
##方言
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect