# datasource config
datasource.name=mainDataSource
datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.dbUrl= jdbc:oracle:thin:@21.8.129.162:1521:ncsit
datasource.username=ywusersit
datasource.password=abc
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1 FROM DUAL
datasource.testWhileIdle=true
datasource.testOnBorrow=false
spring.jpa.show-sql=true
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
#datasource.filters=stat,wall,log4j
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
